# Core dependencies
streamlit==1.28.1
opencv-python-headless==4.8.1.78
numpy==1.24.3
Pillow==10.0.1

# PyTorch - CPU version for Streamlit Cloud (smaller size)
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==2.0.1+cpu
torchvision==0.15.2+cpu

# Data processing and visualization
pandas==2.0.3
matplotlib==3.7.2
seaborn==0.12.2
scipy==1.11.1
altair==5.1.2

# YOLO and computer vision dependencies
PyYAML==6.0.1
tqdm==4.66.1
requests==2.31.0

# For COCO dataset support
pycocotools==2.0.7

# Additional dependencies for your traffic management system
supervision==0.16.0
roboflow==1.1.9
inference==0.9.8

# For better file handling
python-multipart==0.0.6
